<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/firstJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:text="건설, 채굴"
        android:textSize="26sp"
        android:onClick="firstButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sixthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="보건, 의료"
        android:textSize="26sp"
        android:onClick="sixthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthJobButton" />

    <Button
        android:id="@+id/seventhJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="설치, 정비, 생산"
        android:textSize="26sp"
        android:onClick="seventhButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixthJobButton" />

    <Button
        android:id="@+id/thirdJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="교육, 법률, 사회복지, 경찰, 소방 및 군인"
        android:textSize="26sp"
        android:onClick="thirdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondJobButton" />

    <Button
        android:id="@+id/fifthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="미용, 여행, 숙박, 음식, 경비, 돌봄, 청소"
        android:textSize="26sp"
        android:onClick="fifthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthJobButton" />

    <Button
        android:id="@+id/secondJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="경영, 사무, 금융, 보험"
        android:textSize="26sp"
        android:onClick="secondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstJobButton" />

    <Button
        android:id="@+id/fourthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="농림어업직"
        android:textSize="26sp"
        android:onClick="fourthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdJobButton" />

    <Button
        android:id="@+id/secondPageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:text="2"
        android:textSize="30sp"
        android:onClick="secondPageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPageButton" />

    <Button
        android:id="@+id/firstPageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="24dp"
        android:text="1"
        android:textSize="30sp"
        android:onClick="firstPageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondPageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eighthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:text="연구 및 공학기술"
        android:visibility="gone"
        android:textSize="26sp"
        android:onClick="eighthButton"
        app:layout_constraintEnd_toEndOf="@+id/ninthJobButton"
        app:layout_constraintTop_toTopOf="@+id/firstJobButton" />

    <Button
        android:id="@+id/ninthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="영업, 판매, 운전, 운송"
        android:visibility="gone"
        android:textSize="26sp"
        android:onClick="ninthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eighthJobButton" />

    <Button
        android:id="@+id/tenthJobButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="예술, 디자인, 방송, 스포츠"
        android:visibility="gone"
        android:textSize="26sp"
        android:onClick="tenthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ninthJobButton" />

    <TextView
        android:id="@+id/undoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ←"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>